spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kbutyva1984

spring.mvc.hiddenmethod.filter.enabled=true

# = Show or not log for each sql query
spring.jpa.show-sql = false
